#-------------------------------------------------
#
# Project created by QtCreator 2012-11-03T23:46:23
#
#-------------------------------------------------

QT       += core gui opengl

TARGET = OpenGL_2d
TEMPLATE = app


SOURCES += \
    main.cpp \
    gltest.cpp \
    gameobject.cpp \
    vector2.cpp \
    bonus.cpp \
    movingobject.cpp \
    tank.cpp \
    world.cpp \
    projectile.cpp \
    bullet.cpp \
    rocket.cpp

HEADERS  += \
    gltest.h \
    gameobject.h \
    vector2.h \
    bonus.h \
    movingobject.h \
    tank.h \
    world.h \
    projectile.h \
    bullet.h \
    rocket.h

RESOURCES += \
    resources.qrc
